<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center><h1><b><i><u><font color="blue">พงศกร ทาหอม</font></u></i></b></h1></center>
    <center><h1><b><i><u><font color="blue">แผนก เทคโนโลยีสารสนเทศ</font></u></i></b></h1></center>
    <center><h1><b><i><u><font color="blue">รหัสประจำตัว 67319010005</font></u></i></b></h1></center>

</form>
</body>
</html>